---
apiVersion: v1
kind: Secret
metadata:
  name: pg-access
  namespace: dev
type: Opaque
data:
  admin: YWRtaW5wdzE=
  user: dXNlcnB3MQ==
  replication: cmVwbGljYXRpb25wdzE=
---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin4-password
  namespace: dev
type: Opaque
data:
  password: U3VwZXJTZWNyZXQ=
